# CookieClicker

./: .dockerignore  .env.example  CLAUDE.md  docker-compose.frontend.yml  docker-compose.yml  pom.xml  setup.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/at/spengergasse/apigateway/: ApiGatewayApplication.java  CorsConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/at/spengergasse/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/at/spengergasse/authservice/: AuthServiceApplication.java
auth-service/src/main/java/at/spengergasse/authservice/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/at/spengergasse/authservice/controller/: AuthController.java
auth-service/src/main/java/at/spengergasse/authservice/dto/: LoginRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
auth-service/src/main/java/at/spengergasse/authservice/service/: KeycloakService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/at/spengergasse/authservice/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/at/spengergasse/commons/dto/: GameDTO.java  LoginRequest.java  PlayerScore.java  RegisterRequest.java  RegisterResponse.java  RoomInfo.java  SaveGameRequest.java  StatsResponse.java  TokenResponse.java
common-lib/src/main/java/at/spengergasse/commons/model/: Action.java  Message.java  State.java
common-lib/src/main/resources/archetype-resources/: pom.xml
common-lib/src/main/resources/archetype-resources/src/main/java/: App.java
common-lib/src/main/resources/archetype-resources/src/test/java/: AppTest.java
frontend/: Dockerfile  README.md  auth.js  index.html  login.html  nuxt.config.ts  package-lock.json  package.json  signup.html  stats.html  styles.css
frontend/.claude/: settings.local.json
frontend/app/composables/: useAuth.ts  useStats.ts
frontend/app/middleware/: auth.global.ts
frontend/app/pages/: dev.vue  index.vue  login.vue  stats.vue
frontend/app/pages/room/: [id].vue
frontend/app/plugins/: auth.client.ts
frontend/app/types/: game.ts
game-service/: Dockerfile  pom.xml
game-service/src/main/java/at/spengergasse/gameservice/: GameServiceApplication.java
game-service/src/main/java/at/spengergasse/gameservice/client/: PersistenceServiceClient.java
game-service/src/main/java/at/spengergasse/gameservice/config/: WebClientConfig.java  WebsocketConfig.java
game-service/src/main/java/at/spengergasse/gameservice/controller/: GameController.java  RoomRestController.java
game-service/src/main/java/at/spengergasse/gameservice/dto/: RoomInfo.java  SaveGameRequest.java
game-service/src/main/java/at/spengergasse/gameservice/model/: Action.java  GameState.java  Message.java  State.java
game-service/src/main/java/at/spengergasse/gameservice/service/: RoomService.java
game-service/src/main/resources/: application.properties
persistance-service/: Dockerfile  pom.xml
persistance-service/src/main/java/at/spengergasse/persistanceservice/: PersistanceServiceApplication.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/client/: AuthServiceClient.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/controller/: StatsController.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/dto/: GameDTO.java  PersistGameRequest.java  StatsResponse.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/model/: Game.java  PlayerResult.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/repository/: GameRepository.java
persistance-service/src/main/java/at/spengergasse/persistanceservice/service/: StatsService.java  UserService.java
persistance-service/src/main/resources/: application.properties
persistance-service/src/test/java/at/spengergasse/persistanceservice/: PersistanceServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/at/spengergasse/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
